PORT = 5000

DB_URI = mongodb://owsocial2020-db-server-5c62d733a14147789c0ab:eFaKq8GHwlF0uOjaMDstUh6B4P2fyiytlPBavdVtN5WQTYGyJJg6U8sUHkBY79YioF8mEfFJuKtL8fpgRgKUgA==@owsocial2020-db-server-5c62d733a14147789c0ab.documents.azure.com:10255/owsocial2020-db?ssl=true&replicaSet=globaldb
